; https://dev.to/_mertsimsek/using-xdebug-with-docker-2k8o
; https://xdebug.org/docs/upgrade_guide#changed-xdebug.remote_enable

[xdebug]
xdebug.mode=debug,coverage
xdebug.client_port=9003
xdebug.client_host="host.docker.internal"
xdebug.start_with_request=yes 
