# server {
#     server_name catalyticcrime.com www.catalyticcrime.com;

#     listen 443 ssl;
#     listen [::]:443 ssl ipv6only=on;

#     root /srv/app/public;

#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-Content-Type-Options "nosniff";

#     index index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     client_max_body_size 120M;

#     location ~ ^/index.php$ {
#         fastcgi_pass webapp:9000;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location ~ /\.(?!well-known).* {
#         deny all;
#     }

#     if ($host = www.catalyticcrime.com) {
#         return 301 https://catalyticcrime.com$request_uri;
#     }

#     ssl_certificate /etc/letsencrypt/live/catalyticcrime.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/catalyticcrime.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

# server {
#     server_name catalyticcrime.com www.catalyticcrime.com;

#     listen 80;
#     listen [::]:80;

#     return 301 https://catalyticcrime.com$request_uri;
# }

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /srv/app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    client_max_body_size 120M;

    location ~ ^/index.php$ {
        fastcgi_pass webapp:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}